// Instance --- Departamento de matemática

    drawModel(-angleXX, -angleYY, -angleZZ,  // CW rotations
        sx * 0.1, sy * 0.1, sz * 0.1,
        tx + 0.1, ty + 0.30, tz,
        mvMatrix,
        primitiveType);

    // Instance --- Departamento Território

    drawModel(-angleXX, -angleYY, -angleZZ,  // CW rotations
        sx * 0.11, sy * 0.11, sz * 0.11,
        tx + 0.07, ty + 0.25, tz,
        mvMatrix,
        primitiveType);

	// Instance --- Departamento mecanica
	
	drawModel( -angleXX, angleYY, angleZZ, 
        sx * 0.12, sy * 0.12, sz * 0.12,
	           tx + 0.03, ty + 0.20, tz,
	           mvMatrix,
	           primitiveType );
	           	       
	
	           
	// Instance --- Departamento ???
	
	drawModel( angleXX, angleYY, -angleZZ, 
        sx * 0.13, sy * 0.13, sz * 0.13,
	           tx - 0.02, ty + 0.12, tz,
	           mvMatrix,
	           primitiveType );
	           	       
	// Instance --- Departamento civil ???
	
	drawModel( angleXX, -angleYY, angleZZ,  // CW rotations
        sx * 0.14, sy * 0.14, sz * 0.14,
	           tx - 0.08, ty + 0.04, tz,
	           mvMatrix,
        primitiveType);

    // Instance --- Departamento ???

    drawModel(angleXX, -angleYY, angleZZ,  // CW rotations
        sx * 0.15, sy * 0.15, sz * 0.15,
        tx - 0.16, ty - 0.08, tz,
        mvMatrix,
        primitiveType);

    // Map
    drawModelMap(0.0, 0.0, 0.0,
        sx, sy, sz,
        tx, ty, tz,
        mvMatrix,
        primitiveType);